Aid/MainWindow.xaml

<Window x:Class="Aid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aid"
        mc:Ignorable="d"
        Title="Aid" Height="389" Width="571" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SendBtn" Content="Send Aid" Margin="277,11,158,163" Click="SendBtn_Click"/>
        <DataGrid x:Name="dbView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,113,10,10" Grid.RowSpan="3" />
        <TextBox x:Name="EquipName" Margin="15,11,411,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.HelpText="Name"/>
        <Button x:Name="GetReportBtn" Content="Get battle data" Margin="418,10,10,163" Click="GetReportBtn_Click"/>
        <ComboBox x:Name="TypeList" Margin="15,38,320,0" VerticalAlignment="Top" AutomationProperties.HelpText="Type"  ItemsSource="{Binding MyDataSource}"/>
        <Button x:Name="GenNameBtn" Content="Generate" HorizontalAlignment="Left" Margin="176,9,0,0" VerticalAlignment="Top" Width="75" Click="GenNameBtn_Click"/>
        <Label x:Name="EquipStatus" Content="Ttl: 0 / Left: 0" HorizontalAlignment="Left" Margin="277,78,0,0" VerticalAlignment="Top" Width="136"/>
    </Grid>
</Window>
